鸭头丸帖、中秋帖、地黄汤帖
《明仁宗御制文集》、《明仁宗御制诗集》
《彩蝶图》《孤山感逝图》《秋园雅兴》[31-32]、《楷书秋闺扇面诗拾壹首》[13]、《奁艳》[42]
《儒林外史》、《文木山房诗文集》
震泽编、震泽集、震泽长语、震泽纪闻、姑苏志
翰墨志、草书洛神赋
《卢照邻集》《幽忧子》
《龙渊集》
《姚崇集》
《离骚》、《九歌》、《九章》、《天问》
《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
《解学士集》
《滕王阁序》《送杜少府之任蜀州》《乾元殿颂》《王子安集》等
《推背图》、《乙巳占》
封神演义
纪效新书、练兵纪实、止止堂集
著名方士
《儒行集传》《石斋集》《易象正义》《春秋揆》《孝经集传》
《崔莺莺待月西厢记》、《丽春堂》、《破窑记》等
《庄子注》《答刘琨诗二首》《时兴诗》《览古诗》
《报燕惠王书》（存在争议）[2]
天下无双[1]
《倭文端公遗书》
《天文七政论》《中侯》
《清河平原争界案图宜属平原疏》
春江花月夜
《水浒传》、《水浒后传》等
袁崇焕集
《大泌山房集》《史通评释》
《李峤集》
与刘璋笺
我不是男神、爸爸的3次婚礼、爸爸去哪儿大电影、爸爸的假期
《三界众道》
《范忠宣公集》
《羁思赋》
中国神话
花蕊夫人宫词
《古文观止》《纲鉴易知录》
《谈艺录》
《酒德颂》《北芒客舍》
诗集五卷[57]（多已佚失）
《忠雅堂集》《红雪楼九种曲》《铜弦词》
《窦娥冤》、《救风尘》、《拜月亭》等
《通鉴纂要》
《密表呈诱曹休笺草》《诱曹休笺七条》
《忠穆集》
《文笔》《永安记》
皇后成长计划游戏
《太岳集》、《书经直解》、《帝鉴图说》、《四书集注直解》[8]
《奉和登陕州城楼应制》
春秋繁露、天人三策、士不遇赋
庭院深深
史忠正公集
虞秘监集、孔子庙堂碑
《为曹公作书与孙权》，《驾出北郭门行》，《阮元瑜集》
《戚夫人歌》（又名《舂歌》）
彩书怨、游长宁公主流杯池二十五首
《旧五代史》
《康熙朝雅颂集》、《晚晴m诗汇》
雍邸集、大义觉迷录
怀麓堂稿、怀麓堂诗话、燕对录
《西铭讲义》、《姚江学辨》
《周挹斋稿》《片野堂诗》
《公孙龙子》
《水浒传》及其衍生作品
大雀赋、东征赋、女诫
《魏官仪》
《大道家令戒》《老子想尔注》
《篁墩程先生文粹》《道一编》等
《摊破浣溪沙》《望远行》
文集十卷
《仲虺之诰》
《升庵集》
上疏让爵土、与隗嚣书
胜天王般若忏文[4]
李卫公兵法、李靖六军镜
《敬业堂诗集》《查初白诗评十二种》等
《秋宵独坐》、《画石两首》
文集二十卷
东坡七集、东坡易传、东坡乐府
《对诏访征吴三计》《皇初颂》
励学篇
说孙贲
《兰石图》、《暗香疏影》、《题扇送志衍入蜀》[1]
逍遥咏、缘识
《步辇图》《历代帝王像》《职贡图》《萧翼赚兰亭图》等
《梦溪笔谈》《良方》《天下州县图》
《济河论》
《君臣相起发事》三卷、《春宫要录》十卷、《修身要览》十卷
感遇诗三十八首、《登幽州台歌》、《登泽州城北楼宴》、《蓟丘览古赠卢居士藏用七首》
《三国演义》
《泛舟侍宴应制》《横吹曲辞・出塞》
商君书、秦律
世界影视博览、国际艺苑、正大综艺、联合对抗、豪门盛宴、翰墨音缘、天下足球、剧说很好看[2]
《梁书本传》
《双凤离鸾曲》、《归风送远操》、踽步、掌上舞
宿石邑山中、寒食、寄柳氏、韩君平诗集
典论、燕歌行、寡妇诗、沧海赋、离居赋、济川赋、出妇赋、陌上桑、煌煌京洛行、芙蓉池作、猛虎行
《周易述义》《春秋直解》《钦定旗务则例》《西域图志》
原道救世歌、原道醒世训、原道觉世训
乐善堂全集、御制诗初集
圣学心法[172]、大明太宗皇帝御制集[16]、为善阴骘[138]
短歌行[68]、善哉行[69]、苦寒行[74]、猛虎行[78]、月重轮行[71]、棹歌行[75]、种瓜篇[76]
《板桥全集》《甘谷菊泉图》《清光留照图》《墨兰图》等
吴子（一说为托名伪作）
《李忠武公遗书》
避暑摩诃池上作
《西域图记》
石湖集、揽辔录、吴船录、吴郡志、桂海虞衡志
《三侠五义》及其衍生作品
悯农二首
秦颂、《阳春白雪》
m州山人四部稿、嘉靖以来首辅传、艺苑卮言
《律历渊源》、《古今图书集成》
《同心歌》
表言塞江[24]、上疏请备蜀[24]、上疏论典校[24]、上疏奖劝太子登[24]
《登鹳雀楼》、《凉州词二首》
文山诗集、指南录、指南后录 等
富贵图、鱼藻图、般若波罗蜜多心经（手抄版）
《汝鸠》《伊训》
于忠肃集、石灰吟
《李香君在南都后宫私寄侯公子书》[20]、《雨景山水》《迎春图》《山水》[18]
左文襄公全集
《太上章》《典诫》
宋书
嘲吴群臣
《九章律》
《卢户部诗集》
晚登三山还望京邑、之宣城出新林浦向板桥
《永城纪略》、《永牍》
《太玄》《法言》《方言》《训纂篇》
赐秦良玉诗四首、赐杨嗣昌诗
《诚斋集》
红楼梦脂砚斋重评石头记
嵇中散集
曾文正公全集、治学论道之经、持家教子之术、冰鉴、曾国藩家书
《陈叔达集》
《左传纪事本末》、《清吟堂集》等
《明史稿》《石园诗文集》《历代史表》《纪元汇考》等
《龙头祥》
答临淄侯笺、节游赋、神女赋
孙忠靖公全集
《于清端政书》
《上官仪集》
《文献通考》
送毛伯温、敬一箴、火警或问
《庐山高图》《石田集》《夜坐图》
《自书诗》
《凌烟阁功臣故事》《令狐家传》《皇帝封禅仪》《令狐德奔》等
助玄奘编著《大唐西域记》
李文忠公全集
《仙鹤篇》《宴龙泓》
《元丰类稿》、《隆平集》
咏牛应制
圣谕碑
《忧畏轩遗集》
伤寒杂病论
《乾象历注》
《e斋集》二十四卷、《e斋后集》十三卷、《e斋家塾书钞》等
《财计书》[3]
垂拱集、金轮集、臣轨、如意娘、神宫大乐
《刘洎集》
养和篇、明心论
《武功集》
杨嗣昌集
榻上策
翼王石达开告涪州城内四民训谕
永州八记、柳河东集、柳宗元集
《史记・秦本纪》、《骊山老母玄妙真经》
动画《秦时明月》系列
《全上古三代秦汉三国六朝文》
《历像要义》《四书解》《性理精义》《朱子全书》
《中论》《答刘桢》《玄猿赋》《漏卮赋》《橘赋》《圆扇赋》
藏春集、平沙玉尺经
《从军行》《战城南》
《馀寒帖》
《红楼梦》
《胡氏兵法》、《胡文忠公遗集》、《胡文忠公遗集》等
封神演义（明代小说）
刑礼论
《魏律》《论语义说》等
《宋论》、《读通鉴论》、《张子正蒙注》
《窦威集》
三岔口、盗银壶、打瓜园
《改元大赦诏》、《讨石勒檄》等[96]
《孙膑兵法》
《筹海图编》、《海防图论》、《三巡奏议》
皇羲篇、追德赋、令仪颂、招商歌
铁齿铜牙纪晓岚系列
荀子
《唐律疏议》、《大唐新礼》
《梧桐雨》《墙头马上》《东墙记》《天净沙・秋》等[1]
纶扉奏草、召对录
《钦遵圣谕条例事宜》《浙江通志》《畿辅通志》
后北征记、杨文敏集（等）
孟浩然集、过故人庄、春晓、宿建德江
《北征纪实》
《桓玄集》
《金刚经碑》《玄秘塔碑》《神策军纪圣德碑》
论佛骨表、师说、进学解
山海经
《章子厚内制集》
《孟子》
日知录、天下郡国利病书、肇域志
聊斋志异、狼、山市
《红楼梦》，《吴氏石头记》
《浮图赋》
河防一览、两河管见、两河经略、留余堂集
《疾笃上疏》《上疏经略河北》
耳鬓如剑戟，头有角
《吊白居易》《百丈山》等
《剑南诗稿》《渭南文集》《老学庵笔记》
《重赠卢谌》《胡姬年十五》
《请造沁口石门表》《奏请葬高贵乡公以王礼》《临终遗令》等
《漱石捧砚图》《商山四皓图》等
《北齐书》《封建论》
《孝经传》《潮水论》
《下蜀国教》
《山海经》《三统历谱》《七略》
最强男神、异域档案之暹罗密码、美丽的笨女人、迮翻身之嗨如花
《千金要方》《千金翼方》
《富春山居图》、《水阁清幽图》、《天池石壁图》、《九峰雪霁图》、《丹崖玉树图》、《写山水诀》
谏逐客书、泰山刻石、琅琊刻石
《刘梦得文集》《刘宾客文集》
一团和气图
请兵平定西域疏
《除妖谤赏告之法疏》《三公与朝政上疏》《谏就狱杀公孙晃疏》等
兴唐传瓦岗英雄
《诗经》《尚书》的部分篇目、周礼
《归田稿》《湖山唱和诗》
《南史》、《北史》和《太宗政典》
宋学士全集
十五的月亮[56]、密战峨眉[7]、娘心计、红楼梦[2]
《红楼梦》及其衍生作品《芙蓉女儿诔》等
《后村先生大全集》
金光布袋戏
塘上行[71]
梁书、陈书
《广武君略》
文集三十卷
《郗超集》
氏族志
《鬼趣图》
《家王故事》、《金坡遗事》
《贼平后送人北归》、江村即事、《云阳馆与韩绅宿别》等
《弈理指归》《弈理指归续编》（含《凡遇要处总诀》）
《易水歌》
魏公子兵法
《陆九渊全集》
《治河方略》
天子传奇之洪武大帝
四书章句集注、楚辞集注、《晦庵词》
《自君之出矣》
《蒲元别传》
《杜审言诗集》
西游记、射阳先生存稿
文集五卷，隋书志、唐书经籍志有四卷传世
《北伐诗》《登景阳楼诗》
《奏记朱y》
《治安疏》、《平黎策》
《周易梁丘氏章句》
《盘庚》三篇
《水木清华图》《荷花水鸟图》《松石图》等
贡举m令格式、看法祥意
《刘蕺山集》《刘子全书》《周易古文钞》《论语学案》
书谱
《数书九章》
小说《红楼梦》
《商山早行》《过陈琳墓》《苏武庙》《菩萨蛮》等
乾隆皇奇遇记、陆小凤传奇之绣花大盗、陆小凤传奇之决战前后、秦始皇
西游记
《士燮集》《春秋经注》《公羊注》《谷梁注》
隋唐演义
《穆堂类稿》、《陆子学谱》
罗织经
《孟姜女》、《和氏璧》、双下山、《未了情》、《妹娃要过河》
周书[1]、太公兵法、太公金匮
《东萼吐华图》《空捍如洒图》《腊梅初绽图》等
思归叹、王明君辞、楚妃叹、金谷诗序
说唐兴唐传瓦岗英雄
《塞下曲三首》《夜上受降城闻笛》
《杨文忠公三录》
《杨忠烈公文集》
《晴洲集》《容轩稿》《榆庄集》《尹东稿》《南征录》等
《难经》(传世)、《内经》
晋公集
《西游记》
《孔北海集》
为秦王制诗、草堂寺为子祈疾疏
周易新注本义
《上疏请兴复国学》
《陶渊明集》
重修昭觉寺志、寄惠椿亭侍郎
《周易传》《春秋传》《孝经传》《周官传》等
咏灯
《R溪先生集》
《高常侍集》
清德宗御制诗文
《竹林七贤》《宋孝武像》《宋明帝像》《孝武功臣》等
《丧服要记》《承命上疏》
书情寄上苏州韦使君兼呈吴县李明府
水浒传京剧《打渔杀家》
《谏造蓬莱上阳宫疏》
清德宗御制诗文[64-65]
《桓温集》
《开泰寺华严法会疏》、《兴法寺真空大师碑》
高山流水
《时事信》《答司马宣王书》《皇胤赋》《乐毅论》
《湘绮楼诗集》、《湘绮楼文集》等
梦黄衣童子歌、新翻护国仁王般若经序、密严经序
珠玉词、元献遗文、类要
欧阳文忠公集
《林文忠公政书》等
苏子
《述志赋》、《槐树赋》、《大酒容赋》
《狄仁杰集》
《李义府集》
《小山词》
我的前半生、溥仪日记
《大人先生传》《咏怀八十二首》等
《松雪斋文集》《秋郊饮马图》《秀石疏林图》《松石老子图》等
《辽中书牍》《熊襄愍公集》
《上疏谢皇太子》
《脉经》
《六条突厥可取状》
《精武门》大侠霍元甲 《陈真》 《精武门》 《陈真后传》 《精武英雄霍元甲》 《精武英雄陈真》 《霍元甲》 《精武陈真》 《精武风云》 《少年陈真》 《重振精武门》等
《八至》《寄校书七兄》《明月夜留别》
《通志堂经解》、《侧帽集》、《饮水集》、《渌水亭杂识》
大清会典、大清一统志
高山流水、水仙操
《宋元通鉴纲目》《蔗山笔尘》《商文毅公集》等
《顾华玉集》、《浮湘集》、《息园诗文稿》、《缓恸集》等
大宋宫词
《人才录》《左忠毅公集》
《江楼感旧》等
《慈元庙碑》、《忍字赞》、《戒色歌》、《戒戏歌》、《戒懒文》
兰陵王・柳、瑞龙吟・章台路、满庭芳・风老莺雏
谢康乐集
《上书让步兵校尉》、《报朱穆书》等[2]
范文正公文集
《答杜挚》《承露盘赋》《承露盘铭》《罪状司马师表》《在幽州》
《公孙弘》十篇
《乐府诗集》 《玉台新咏》《丁督护歌》等
浙江四明范氏宗谱
《高太史大全集》《凫藻集》《扣舷集》
左氏春秋、国语
晏子春秋
书录解题、洛阳|绅旧闻记
《耿集》2卷
《于志宁集》
《阵图》（一作《阵书》）、《神妙行军法》
《周易通灵诀》《周易通灵要诀》《破躁经》《占箕》[27-28]
《行年记》、《永徽留本司格后本》等
孝梅里
象经
霹雳兵燹之刀戟戡魔录
王文正公笔录
《故洛城》、《咸阳城东楼》、《姑苏怀古》等
《荡寇志》
贻韦居士诗、和王褒咏摘花、过旧宫诗
茶录、荔枝谱、蔡忠惠集
文集四卷
《姜园集》、《蛩吟集》
《诗薮》《少室山房集》《少室山房笔丛》
你的柔情我永远不懂[1]、爱就爱了、十二种颜色
《孟法师碑》《雁塔圣教序》
摸鱼儿・更能消几番风雨、永遇乐・京口北固亭怀古、水龙吟・登建康赏心亭、破阵子・为陈同甫赋壮词以寄之、南乡子・登京口北固亭有怀、美芹十论
《齐诗》
《论王霸札子》《论十事札子》《定性书》《识仁篇》[6]
《湛然居士文集》等
《霓裳羽衣》舞蹈
魏郑公集、群书治要、隋书
三国演义[1]
甄执
《杨师道集》
《忠定集》
《柳花阁集》、《兰花图》扇面、《墨笔兰花》、《九畹图》卷
《春山游骑图》
第二梦、花样男子、如果、难配角、走到最后
迎驾都许议、报曹公书
《定Q文集》《己亥杂诗》《国语注补》
劝学篇、张文襄公全集
《名山纪游》，《天全堂集》等
贺捷表、力命表、宣示表、荐季直表、墓田丙舍帖
《钞孙子兵法》《吴起兵法注》
《即辰帖》
《慈湖遗书》、《慈湖诗传》、《杨氏易传》、《五诰解》等
《陈文正公文集》
《真赏斋图》《绿荫草堂图》《甫田集》等
《道因法师碑》《泉男生墓志》
《淮海集》
华夏共祖之一
上马留题
疾困与吴主权笺[145-146]、疏论刘备、疏荐鲁肃
《镜花缘》、《李氏音鉴》、《受子谱》
《老子》（《道德经》）
《古本大学集解》
《咏雪》《泰山吟》《拟嵇中散咏松》《论语赞》
九成宫醴泉铭、仲尼梦奠帖
《条麓堂集》等
瓦岗英雄大唐秦王词话隋史遗文
《蟠室老人文集》、《涉史随笔》等
《青乌经》
《原君书》
曲尺、墨斗、刨子
《燕山外史》
临川集、临川集拾遗
《国榷》、《枣林杂俎》、《北游录》
说文解字、五经异义、淮南鸿烈解诂、孝经古文说
《种松赋》
《南唐二主词》
武经总要、元日唱和诗
《六国大封相》
《山园小梅》《点绛唇・金谷年年》《长相思・吴山青》《孤山寺端上人房写望》
唐玄宗御注道德真经、霓裳羽衣曲
《船山诗草》
《东山诗集》《刘忠宣公集》
《上明帝表》《陈末流之弊疏》
《霍将军渡河操》
会稽内史
《长江集》《诗格》等
恰同学少年[41]、爱在春天[1]、九州・海上牧云记[43]、美人无泪[42]、宫锁珠帘[41]
安阳集、谏垣存稿
《明史》、《清世宗实录》、《大清会典》
《罪惟录》
《水浒传》[39]
瓦岗英雄
《水浒传》
《十胜十败论》
《海国图志》《圣武记》《皇朝经世文编》
四朝闻见录、靖逸小集
兵法要略
御临黄筌花鸟卷、武侯高卧图、苦瓜鼠图
法经、李子
《山谷词》、《豫章黄先生集》
《青囊书》（已佚）
水浒传
《书议》《书断》《书估》《画断》《评书药石论》《六体书论》《玉堂禁经》等
《示其簋》
让中书监表、武昌开置学官教
十七岁的单车、大旗英雄传、拿什么拯救你，我的爱人、颐和园
爰历篇
《论语集解》《道德论》等
子虚赋、上林赋、大人赋、长门赋、美人赋
《歌头・赏芳春》《阳台梦・薄罗衫子金泥凤》
西游记、上官婉儿、乱世香港、公关小姐
送英公大师归终南、赠李公
《西域记》
《小辨斋偶存》
《五州录》《吕申公掌记》《吕正献集》《吕氏孝经要语》等
《论贵粟疏》、《言兵事疏》
《仇国论》
李太白集
白氏长庆集、长恨歌、琵琶行、卖炭翁
“熊猫烧香”计算机病毒
百家姓、诗意中国、掇珍集
封神演义（明代神魔小说）狐狸缘全传（清代神魔小说）群仙破天门（评书）济公传（清代神魔小说）
《表吴主权》《上魏明帝表》
三国演义
《氏姓论》
闲居赋、寡妇赋、秋兴赋
《辨亡论》《平复帖》
《逢雪宿芙蓉山主人》《送灵澈上人》
满江红・怒发冲冠、小重山・昨夜寒蛩不住鸣、五岳祠盟记、乞出师札子
《江忠烈公遗集》
《月亮女儿》、《欢天喜地》、《亲爱的人》
大风歌、鸿鹄歌
新语
《尚书章句》、《三礼解诂》
《弹刻严世蕃父子疏》
玄怪录
隽永
白头吟
无衣
《墨兰图》《潇湘清逸图》《花篮仕女图》[12]、诗集《湘兰子集》、传奇剧本《三生传》
《鲁都赋》《黎山阳赋》《遂志赋》《瓜赋》《大署赋》《清虑赋》《公宴诗》
《宋太宗实录》《册府元龟》《武夷新集》
文集二卷
《东塘诗集》等
《续宪章录》、《癸巳录》、《泉上杂识》、《真正铭》等
法医秦明系列、守夜者系列、科普系列
小仓山房诗文集、随园诗话、随园诗话补遗
王侍中集
《灾祸帖》《上疏逊位》《周札加赠议》等
《红楼梦》及其衍生作品
闺中即事、杨升庵夫妇散曲
《柯山集》《宛邱集》《柯山诗余》
《笃素堂诗集》、《聪训斋语》
《牢友记》
《四本论》《移蜀将吏士民檄》[1]
《答王黄门寄密蒙花》《国清寺》《禁林会之什》等
鱼玄机集
文集十五卷
说唐瓦岗英雄[1]
《西游记后传》
《李义山诗集》
《后汉书》、《晋史草》、《齐书》、《普通北伐记》、《贵俭传》
熊出没・狂野大陆熊出没之小小世界熊出没・逆转时空
《浑天仪说》《太玄经注》
《y曲》六首[6]
《韦江州集》《韦苏州诗集》《韦苏州集》等
临江仙・冬看山林萧疏净、南乡子・人有几何般、题云居壁、奉诏讨范汝为过宁德西陂访阮大成
遗群臣书
《江南别录》
《高阳集》、《车营扣答合编》
《泥沙运动力学》、《河床演变学》
《杜正伦集》
垓下歌
《澜渡秋声》、《金陵重九》、《题金陵明宫联》、《茉莉花》
新唐书、新书纪志传义例等
【芈月传】
《水浒传》及其衍生作品、《金瓶梅》
《桃花泉弈谱》、《二子谱》、《四子谱》
一日中七十化变
望岳、登高、春望、茅屋为秋风所破歌、三吏、三别
《新书》《贾长沙集》《贾谊集》
《后汉书》《狱中与诸甥侄书》
《苍松偃蹇图》，《潇湘灵芳图》，《绿萼梅开图
《论语》（编集者之一）
顿首州民帖、丧服仪、论语注
《谦斋文录》
脱口秀大会
《送司空曙之苏州》
黄庭经、乐毅论、十七帖、兰亭集序、初月帖
《奏劾蔡兴宗》《垦起湖田议》《与朝士书》《讨臧质等檄》等
乐章集、柳永词集
青岛啤酒、大街网、叶问前传
《三国杀国战》
大明皇陵之碑、大诰、御制纪非录、皇明祖训、明太祖宝训、集注金刚经、释道论、三教论、习唐太宗圣教序[287]
影梅庵忆语、舨杌愠、朴巢诗选、朴巢文选[7]、水绘园诗文集、六十年师友诗文同人集[7]
《剑经》、《正气堂集》、《洗海近事》、《续武经总要》
《陶庵梦忆》《西湖梦寻》《夜航船》《琅治募》等
新修本草、脉经
《驳成都屋舍园田分赐诸将议》
《授时历》
《冬日伤志篇》
《岑嘉州诗集》等
红楼梦《吴氏石头记》
《味余书室全集》等
高唐赋、神女赋、九辩、笛赋[3]
《元载集》
温国文正司马公文集、资治通鉴
东里文集、明太祖实录、明仁宗实录、明宣宗实录、奏对录、历代名臣奏议、文渊阁书目、三朝圣谕集 等
天地民心[1]
《咏柳》《回乡偶书二首》
康熙王朝
章草
文定集、词业
《将律》、《统军灵辖秘策》、《李临淮武记》、《辞疾让官表》
题菊花、咏菊
《孙恩集》
《梅溪集》
酬忠公林亭
元氏长庆集、莺莺传
《韩信兵法》
《水浒传》、《水浒后传》
《王端毅公奏议》等
徐文长集、徐文长佚稿、墨葡萄图、四声猿、南词叙录
《听筝》、《闺情》、《拜新月》
《王度记》（已失传）
《杨文襄公集》《关中奏议》《石淙诗稿》
《锦江集》
《南风》
《举史实牒》
《草堂诗题记》《节夫帖》《宫使帖》
赠朱质
栾城集、诗集传、龙川略志、论语拾遗、古史
鬼谷子
《明夷待访录》《明儒学案》《南雷文定》《四明山志》
嘉乐堂诗集
《恭祝兄雍亲王寿》、《奉和兄雍亲王二首之山翁》
《宝晋英光集》《宝章待访录》《书史》《画史》《砚史》
《乐府诗集》
《权书》《衡论》《嘉v集》
《卢忠肃公集》、《卢象N疏牍》
怨词
秋风辞、瓠子歌、天马歌、悼李夫人赋
《介庵草》
《二十八宿神形图》《o武帝像》《汉武射蛟图》
《丁文诚公家信》
宫词二首、题金陵渡、送苏绍之归岭南
《诗学发微》,《广平类稿》,《诗礼讲解》等
《私载》《五宗图述》《二京解》
兴唐传
《别歌》《答苏武书》《李陵赠苏武诗》
《耕田歌》
赐梨李泌与诸王联句、梦丹书
《桂洲集》、《南宫奏稿》
春江花月夜[117]、野望[118]、饮马长城窟行[119]、江陵女歌[120]
《河南先生文集》
《易镜玄要》《九天玄女六壬课》《右乙命诀》等
《弈括》、《黄龙士全图》
《皇极经世》《观物内外篇》《先天图》《渔樵问对》
《要记》五卷
《野叟曝言》
《高子遗书》《周易孔义》《周易易简说》《春秋孔义》
《送皇甫赴举》《贞元旱岁》《答卢仝结交诗》
《梅花三弄》
《多宝塔碑》《劝学诗》《颜勤礼碑》《祭侄文稿》等
六经
《周元公集》《太极图说》《通书》《爱莲说》
《废庄论》
声声慢・寻寻觅觅、一剪梅・红藕香残玉簟秋、醉花阴・薄雾浓云愁永昼、武陵春・风住尘香花已尽、夏日绝句、词论
《进赐前后诏敕自陈表》《请车驾还京奏》《论吐蕃书》
落霞孤鹜图、杏花茅屋图、春山伴侣图、秋风纨扇图、六如居士全集
《藏密斋集》
《素书》和《黄石公三略》
喻世明言、警世通言、醒世恒言
红楼梦[1]
《大云经》
《悟真篇》《青华秘文》《金丹四百字》等
后汉书、徐州先贤传、江左名士传、世说新语、幽明录、宣验记
《北征事迹》
富郑公集
《墨子》、《墨经》
冠柳集、扬州赋、卜算子・送鲍浩然之浙东
监国求贤令、建东都诏、为文德圣皇后荐福令
《蔡中郎集》
初刻拍案惊奇、二刻拍案惊奇
《题画梅》
赠薛播州、出塞、谢炀帝手诏问劳表 等
《李敬玄集》
《像象管见》九卷、《像抄》六卷、《续像抄》二卷等
《论语》、《大学》、《孝经》、《曾子十篇》
《剧子》
军需则例
《元和郡县图志》
《徐霞客游记》
《旧唐书》（监修）
《印心石屋诗抄》《蜀日记》《陶文毅公全集》
与关羽书
相风赋
《周书》《莲花赋》《藉田颂》《三元颂》
《牡丹亭》、《邯郸记》、《南柯记》、《紫钗记》
《汉书训纂》《文集》《说林》《传国玺》《西聘道里记》
《雪赋》《祭古冢文》
《汉宫春晓图》《桃园仙境图》《赤壁图》《玉洞仙源图》等
《中兴备览》《紫岩易传》《易解》《杂说》等
《陈眉公全集》、小窗幽记、《吴葛将军墓碑》、《妮古录》
《开皇律》
《午亭文编》《河上集》
孟东野诗集
我送舅氏，曰到渭阳
中兴商朝，天下大治，诸侯归附
《洪承畴章奏文册汇辑》
《汉书》《白虎通义》《两都赋》
出塞、从军行七首、芙蓉楼送辛渐、长信秋词五首、闺怨
《尚书讲义》《峰真隐漫录》
《春秋义》《南游记》《南华通》
秦时明月天行九歌
《侍五官中郎将建章台集诗》、《灵河赋》、《征赋》、《撰征赋》
册府元龟
《高季辅集》
钤山堂集
《江左以来文章志》
《迷青琐倩女离魂》
《沃丁》
《鹤山全集》《九经要义》《周易集义》《帅友雅言》等
《游天台山赋》《表哀》
《春秋三传异同说》等
《司马法》
渭川曲
《冰柱》，《雪车》，《偶书》
奏记霍光议立皇曾孙、与魏相书
《祥符会计录》30卷 《东封西祀朝谒太清官庆赐总例》36卷
《算学启蒙》和《四元玉鉴》
吕氏春秋
《墨竹谱》，《水竹图卷》，《秋深帖》，《山楼绣佛图》
《国朝宫史》、《西林遗稿》
《凤池吟稿》
治平胜算全书
《王阳明全集》、《传习录》、《王文成公全书》
武溪深行、铜马相法、诫兄子严敦书
授时历、推步、立成
《乘撬飞控雪山》《悼亡女》《十月雪》
《舞余词》[31]
《奏记益州牧刘焉荐任安》《答王商书》等
九月九日幸临渭亭登高得秋字[25]、登骊山高顶寓目[26]、幸秦始皇陵[27]、立春日游苑迎春[28]
《悲愤诗》、《胡笳十八拍》
抚豫宣化录、钦颁圣谕条例事宜
《史记》《报任少卿书》
《七步诗》《白马篇》《洛神赋》《七哀诗》《飞龙篇》
《岩居图》《秋兴八景图》《昼锦堂图》等
《孙子兵法》
《训子孙遗令》
《水浒传》及其衍生作品、《水浒后传》
《延平王集》
《思旧赋》《难嵇叔夜养生论》
《程颐文集》《易传》《经说》
《天文》八卷、《浑天图》
东江疏揭塘报节抄
《御制道德经讲义序》、《四书讲疏义序》、《庭训格言》
咏初日
观沧海、龟虽寿、述志令、蒿里行、孟德新书、孙子略解
《神弦曲》、《雁门太守行》、《金铜仙人辞汉歌》、《昌谷集》
小说《红楼梦》及其衍生作品
《宣和画谱》、《宋徽宗诗》、《书牡丹诗》、《芙蓉锦鸡图》[5]
《文庄集》、《古文四声韵》
《浣花集》《秦妇吟》《浣花词》等
喝火令、渠魁不翦三患二难、吴三桂讨清檄文
《墨梅图》、《彭刚直公奏稿》、《彭刚直诗集》
求贤令
七界传说正传
《王平回忆录》
唐律疏议
《韩非子》
《苏味道集》《正月十五日夜》
《西征石城记》、《复兴哈密记》、《马端肃公奏议》、《马端肃公文集》
《睿宗集》[9]
《苏武李陵诗》
《巡衣锦军制还乡歌》等
《高兰墅集》，《兰墅诗钞》
阿房宫赋、遣怀、《樊川文集》
《和垓下歌》（少部分史籍记载，有争议）
红楼梦
灵宪、张河间集、归田赋、二京赋
雍正王朝、女人花
《王右丞集》、《画学秘诀》、《辋川图》、《雪溪图》
世经堂集、少湖文集
醇亲王载沣日记
《谏预召兵戍南郑表》《答诏有》《上书言宜立三长》等
《周易章句》《五经章句》等
《师友谈记》《德隅堂画品》
玉树后庭花
魏特进集、魏书
廿二史札记、瓯北诗话、瓯北集
《为徐敬业讨武紫》、《帝京篇》、《畴昔篇》
《顾荣集》
《孔子家语》《孔丛子》
遗山集、中州集、续夷坚志
《会昌一品集》等
高文襄公集
《石涛罗汉百开册页》《竹石图》《巢湖图》等
妆台记[8]
《鸡肋集》、《晁氏琴趣外篇》等
小心斋札记、泾皋藏稿、顾端文公遗书
《东林习静有感》
出师表、后出师表、诫子书、兵法二十四篇
《鲁仲连子》14篇